<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CHEVRIS Tony, Développeur WEB</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</head>

<body>
	<h1>Tony CHEVRIS Développeur JAVA J2EE</h1>
	<div class="container">
		<div class="row premiere-row">
			<div class="col-lg-4">
				<img id="image-tony" src="https://i.ibb.co/MR4PPML/tony.png" alt="image_Tony_CHEVRIS"/>
			</div>
			<div class="col-lg-8">
				<p class="pt-3 mt-3"> Bienvenue sur mon site web, celui ci a pour but de me présenter. Il est actuellement en construction.</p>
			</div>
		</div>
		
		<h4>Contact</h4>
		<p>N'hésitez pas à me contacter via ce formulaire pour toute demandes.</p>
		<p>Je suis à la recherche d'un stage aux alentour de la région Grand-Est et sur Paris de mars à juillet.</p>

		<div class="row formulaire">
			<form class="offset-3 col-6 align-center" id="contact" action="https://formspree.io/tony.chevris@gmail.com" method="POST">
				<label> Nom</label>
				<input type="text" class="form-control shadow-sm p-3 mb-5 bg-white rounded">
				<label> Prénom</label>
				<input type="text" class="form-control shadow-sm p-3 mb-5 bg-white rounded">
				<label for="email">Email</label>
				<input id="email" type="email" class="form-control shadow-sm p-3 mb-5 bg-white rounded" aria-describedby="emailHelp">
				<small id="emailHelp" class="form-text text-muted">Votre email restera privé</small>
				<label for="message">Votre message</label>
				<textarea class="form-control shadow-sm p-3 mb-5 bg-white rounded" id="message" rows="4" cols="50"></textarea>
				<button type="submit" class="btn btn-primary">Envoyer</button>
			</form>
		</div>

		


		<footer class="row">
			<div class="col-lg-4 col-md-2 col-sm-3 col-xs-2">
				<a href="https://github.com/TonyC51">Profil Github</a>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-8">
				Site crée par Tony CHEVRIS Tél: 06.37.20.50.96 Mail: tony.chevris@gmail.com
			</div>
			<div class="col-lg-4 col-md-2 col-sm-3 col-xs-2">
				<a href="https://www.linkedin.com/in/tony-chevris-8abb98172/">Profil LinkedIn</a>
			</div>
		</footer>

	</div>

</body>

	



</html>


